<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Bussines Sign in </title>
</head>
<body>
    <h1>amazon business</h1>

    <h2>Sign in with business credentials</h2>

    <label >Email or Mobile Phone number</label>
    <br>
    <input class="text" type="text" placeholder="email or mobile no" maxlength="10" minlength="6">
    <br>
    <label for="">Password</label>
    <br>
    <input class="password" type="password" placeholder="password" maxlength="9" minlength="6"> 
    <br>
    <button class="signin"> Sign in </button>

<p>By continuing you agree to Amazon's <p class="use" >Conditions of use and privacy Notice.</p></p>
    
   <p style="font-weight: bold;">Shopping for the Home?</p>

    <p class="go" >Go to Amazon.com</p>

    <p>---- New to Amazon Bussines? ----</p>

    <button class="signup" >Create your free business account</button>


    <style>
        .text{
          padding-top: 5px;
          border-radius: 5px;
          margin: 5px;
          width: 250px;
          border-color: black;
       }

       .password{
            padding-top: 5px;
            border-radius: 5px;
            margin: 5px;    
            width: 250px;
            border-color: black;

       }

       .signin{
            padding-top: 5px;
            border-radius: 3px;
            margin: 5px;
            width: 100px;
            border-color: black;
            background-color:rgb(46, 46, 108);
            color:white;
            
       }


       .signup{
            padding-top: 15px;
            border-radius: 5px;
            margin: 5px;
            width: 250px;
            text-align : center;
            border-color: black;
            background-color:rgb(46, 46, 108);
            color:white;

       }

       .go{
            color:rgb(45, 45, 104);
            font-weight: bold;
            font-size: 20px;
       }

       .use{
            color:rgb(45, 45, 104);
            
            font-size: 17px;
       }
    </style>
</body>
</html>